#class filevar open;

#var {FILES}
{
    {settings}{retromud-tin/tin/settings.tt}
    {prompt}{retromud-tin/tin/prompt.tt}
    {alias}{retromud-tin/tin/alias.tt}
    {assassin-alias}{retromud-tin/tin/assassin-alias.tt}
    {events}{retromud-tin/tin/events.tt}
    {mapping} {retromud-tin/tin/mapping.tt}
    {map_notes}{retromud-tin/tin/mapnotes.tt}
};

#var {DATA}
{
    {promptvars}{retromud-tin/tin/vars/prompt.var}
    {mapvars}{retromud-tin/tin/vars/map.var}
    {mappingvar}{retromud-tin/tin/vars/mapping.var}
};

#class filevar close;
