#CLASS alias kill;
#CLASS alias open;

#ALIAS {.tar} {
    #VARIABLE {my[target]} {%1};
}{5};
#ALIAS {.km} {
    kill $my[target];
} {5};

#ACTION {*** NEW ROUND ***} {
    scan
} {5};

#ACTION {^You can't go anywhere while sitting down.} {
    stand
} {3};

#ACTION {^You are asleep and unable to do that.} {
    wake
} {5};
#ACTION {knocking you to the ground.} {
    stand
} {5};
#ACTION {^You start concentrating on the skill.} {
    #VARIABLE {skilluse} {1};
} {3};
#ACTION {^You are done using your skill.} {
    #VARIABLE {skilluse} {0};
} {3};
#ACTION {^You stop what your doing.} {
    #VARIABLE {skilluse} {0};
    #VARIABLE {spelluse} {0};
} {3};
#ACTION {^You are done invoking your magic.} {
    #VARIABLE {spelluse} {0};
} {3};
#ACTION {^You start concentrating on a spell.} {
    #VARIABLE {spelluse} {1};
} {3};
#ACTION {fall to the floor} {
    stand;
} {5};

#ACTION {^%1 is unhurt.} {
    #ECHO {%1 is 100 health};
} {5};
#ACTION {^%1 is bruised.} {
    #ECHO {%1 is 90-99 health};
} {5};
#ACTION {^%1 is badly bruised.} {
    #ECHO {%1 is 80-89 health};
} {5};
#ACTION {^%1 is harmed.} {
    #ECHO {%1 is 70-79 health};
} {5};
#ACTION {^%1 is hurt.} {
    #ECHO {%1 is 60-69 health};
} {5};
#ACTION {^%1 is beaten up.} {
    #ECHO {%1 is 50-59 health};
} {5};
#ACTION {^%1 is injured.} {
    #ECHO {%1 is 40-49 health};
} {5};
#ACTION {^%1 is severely beaten.} {
    #ECHO {%1 is 30-39 health};
} {5};
#ACTION {^%1 is maimed.} {
    #ECHO {%1 is 20-29 health};
} {5};
#ACTION {^%1 is crippled.} {
    #ECHO {%1 is 10-19 health};
} {5};
#ACTION {^%1 is mortally wounded.} {
    #ECHO {%1 is 1-9 health};
} {5};
#ACTION {^%1 is lightly damaged.} {
    #ECHO {%1 is 80-99 health};
} {5};
#ACTION {^%1 is heavily.} {
    #ECHO {%1 is 60-79 health};
} {5};
#ACTION {^%1 is severely.} {
    #ECHO {%1 is 40-59 health};
} {5};
#ACTION {^%1 is critically.} {
    #ECHO {%1 is 20-39 health};
} {5};
#ACTION {^%1 is almost destroyed.} {
    #ECHO {%1 is 1-19 health};
} {5};


#ALIAS {cp-welstar} {
    #config speedwalk on;
    5e44n;
    #config speedwalk off;
} {5};
#ALIAS {welstar-cp} {
    #config speedwalk on;
    5w44s;
    #config speedwalk off;
} {5};

#ALIAS {to-cp} {
    #config speedwalk on;
    49w80s;
    #config speedwalk off;
} {5};
#ALIAS {cp-perdow} {
    #config speedwalk on;
    43e4n;
    #config speedwalk off;
} {5};
#ALIAS {perdow-cp} {
    #config speedwalk on;
    43w4s;
    #config speedwalk off;
} {5};
#ALIAS {cp-raji} {
    #config speedwalk on;
    46e27n;
    #config speedwalk off;
} {5};
#ALIAS {raji-cp} {
    #config speedwalk on;
    46w27s;
    #config speedwalk off;
} {5};
#ALIAS {cp-wysoom} {
    #config speedwalk on;
    49e76n;
    #config speedwalk off;
} {5};
#ALIAS {wysoom-cp} {
    #config speedwalk on;
    49w76s;
    #config speedwalk off;
} {5};


#ALIAS {.sw-on} {
    #config speedwalk on;
} {5};
#ALIAS {.sw-off} {
    #config speedwalk off;
} {5};


#CLASS alias close;
