#class comm open;

#ACTION {%1 tells you %2}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c %s tells you:%c %s} {$_time} {light green} {%1} {reset} {%2};
    comm_window_show tells $_line;
    comm_window_show all $_line;
}

#ACTION {%1 chats %2}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c %s chats:%c %s} {$_time} {light green} {%1} {reset} {%2};
    comm_window_show chats $_line;
    comm_window_show all $_line;
}

#ACTION {%1 says %2}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c %s says:%c %s} {$_time} {light green} {%1} {reset} {%2};
    comm_window_show says $_line;
    comm_window_show all $_line;
}

#ACTION {%1 narrates %2}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c %s narrates:%c %s} {$_time} {light yellow} {%1} {reset} {%2};
    comm_window_show nars $_line;
    comm_window_show all $_line;
}

#ACTION {You tell %1 %2}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c You tell %s:%c %s} {$_time} {light green} {%1} {reset} {%2};
    comm_window_show tells $_line;
    comm_window_show all $_line;
};

#ACTION {You chat %1}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c You chat:%c %s} {$_time} {light yellow} {reset} {%1};
    comm_window_show chats $_line;
    comm_window_show all $_line;
};

#ACTION {You say %1}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c You say:%c %s} {$_time} {light yellow} {reset} {%1};
    comm_window_show says $_line;
    comm_window_show all $_line;
};

#ACTION {You narrate %1}
{
	#LOCAL  {_line} {};
    #LOCAL  {_time} {};
    #FORMAT {_time} {%c[%c%t%c]}{<aef>}{<eef>}{%H:%M}{<aef>};
	#FORMAT {_line} {%s%c You narrate:%c %s} {$_time} {light yellow} {reset} {%1};
    comm_window_show nars $_line;
    comm_window_show all $_line;
};
#ALIAS {comm_window_scroll_up}
{
    #if {$comm_window[offset] < &comm_window[tab][%0][]}
    {
        #math comm_window[offset] $comm_window[offset] + 1;
        comm_window_draw_data $comm_window[active]
    }
}

#ALIAS {comm_window_scroll_down}
{
    #if {$comm_window[offset] > 1}
    {
        #math comm_window[offset] $comm_window[offset] - 1;
        comm_window_draw_data $comm_window[active]
    }
}


#FUNCTION {comm_window_square}
{
    #return $SCREEN[comms][toprow]+1 $SCREEN[comms][topcol]+1 $SCREEN[comms][botrow]-1 $SCREEN[comms][botcol]-1
}

#function {comm_window_border}
{
    #return $SCREEN[comms][toprow] $SCREEN[comms][topcol] $SCREEN[comms][botrow] $SCREEN[comms][botcol];
};

#ALIAS {comm_window_draw_data}
{
    #draw tile @comm_window_square{} $comm_window[tab][%1][-$comm_window[offset]-$_rows-3..-$comm_window[offset]]
}

#ALIAS {comm_window_show %1 %2}
{
    #list comm_window[tab][%1] ins -1 {%2};
    #if {{%1} === {$comm_window[active]}}
    {
        comm_window_draw_data %1
    };
    #elseif {$comm_window[unread][%1] == 0}
    {
        #variable comm_window[unread][%1] 1;
        comm_window_draw_tabs
    }
}

#ALIAS {comm_window_draw_tabs} {

    #if {"$SCREEN[size]" != "ultra_wide"} {
        #var comm_window[active] {none};
        #return {#NOP;};
    };

    #draw $accent_color tubed teed box @comm_window_border{};
    #local short {};
    #local index {};
    #loop {1} {&comm_window[tab][]} {index}
    {
        #local tab *comm_window[tab][+$index];
        #if {{$comm_window[active]} === {$tab}}
        {
            #format short <138>%.6s $tab
        };
        #elseif {$comm_window[unread][$tab] == 1}
        {
            #format short <168>%.6s $tab
        };
        #else
        {
            #format short <268>%.6s $tab
        };
        #line ignore #showme {\e]68;2;TAB;comm_window_tab_click $tab\a\e[4;24m$short\e[24m} {$SCREEN[comms][toprow]} {$SCREEN[comms][topcol] - 5 + $index * 7}
    }
}

#ALIAS {comm_window_tab_click}
{
    #variable comm_window[active] %0;
    #variable comm_window[unread][%0] 0;
    #variable comm_window[offset] 1;
    comm_window_draw_tabs;
    comm_window_draw_data %0
}

#class comm close;
