#alias {.lheal} {invoke lesser chi heal at me}
#alias {.cheal} {invoke chi healing at me}
#alias {.gheal} {invoke greater chi heal at me}
#alias {.stun} {use stun palm at $my[target]}
#alias {.dm} {use dim mak at $my[target]}
#ALIAS {.fk} {use flying kick at $my[target]} {5};
#alias {.tk} {use throat kick at $my[target]}
#alias {.sweep} {use sweep kick at $my[target]}
#alias {.ck} {use circle kick}
#alias {.dues} {use word of unbinding}
#alias {.bh} {invoke body hardening}
#alias {.ms} {invoke mind strength}
#alias {.ref} {invoke refresh}
#alias {.sis} {invoke summon inner strength}
#alias {.cb} {invoke chi blast at $my[target]}
#ALIAS {.heal} {
    .$heallevel;
} {5};

#ALIAS {.unpain} {
    invoke spirit strength
} {5};
#ALIAS {.rebuff} {
    use ceremony;
    #DELAY {6} {
        .buff;
    }

} {5};
#ALIAS {.buff} {
    .unpain;
    .bh;
    .ms;
    .sis;
} {5};
#ACTION {You can't rest while flapping.} {
    flight;
} {5};
#ACTION {You fly toward monster, slamming} {
    .stun;
} {5};
#ALIAS {.med} {
    #ACTION {You need to be resting to use this skill.} {
        rest;
        
    } {5};
    use meditation;
} {5};

#ALIAS {.medfull} {
    #CLASS medfull open;
    #ACTION {^You sit cross-legged} {.med} {5};
    #ACTION {^You sizzle with magical energy.$} {#class medfull kill; } {5};
    #CLASS medfull close;
    .med;
} {5};
