#alias {.lheal} {invoke lesser chi heal at me}
#alias {.cheal} {invoke chi healing at me}
#alias {.gheal} {invoke greater chi heal at me}
#alias {.dm} {use dim mak at $my[target]}
#ALIAS {.fk} {use flying kick at $my[target]} {5};
#alias {.tk} {use throat kick at $my[target]}
#alias {.sweep} {use sweep kick at $my[target]}
#alias {.ck} {use circle kick}
#alias {.dues} {use word of unbinding}
#alias {.bh} {invoke body hardening}
#alias {.ms} {invoke mind strength}
#alias {.ref} {invoke refresh}
#alias {.sis} {invoke summon inner strength}
#alias {.cb} {invoke chi blast at $my[target]}
#ALIAS {.heal} {
    .$heallevel;
} {5};

#ALIAS {.unpain} {
    invoke spirit strength
} {5};
#ALIAS {.rebuff} {
    use ceremony;
    #CLASS buffing open;
    #ACTION {^You feeling of strength enters} {.heal;} {5};
    #ACTION {^You perform a} {.buff} {5};
    #CLASS buffing close;
} {5};

#ALIAS {.buff} {
    .unpain;
    .bh;
    .ms;
    .sis;
} {5};


#ACTION {You fly toward monster, slamming} {
    .stun;
} {5};

#alias {.stun} {
    #CLASS stunpalm open;
    #ACTION {^Summoning all your inner strength} {use stun palm at $my[target];} {5};
    #ACTION {^You wouldn't know where to strike this beast} {.heal;} {5};
    #ACTION {^There are no targets within range.} {#CLASS stunpalm kill;} {5};
    #CLASS stunpalm close; 
    use stun palm at $my[target];
}


