#nop Load Profiles
#CLASS profile open;

#config LOG HTML;
#nop // Post login
#action {Welcome to RetroMUD.} {post_login}
#action {Welcome to RetroMUD. Reconnecting.} {post_login}

#alias load_profile {
	#unaction {^[info] %%1 the level %%2 Mortal enters the game.} {load_profile %%1;  load_level %%2;};
    #var my[name] {%1};
	#read {retromud-tin/profiles/%1.tt};

    #nop Start Logging;
    #log append {retromud-tin/log/%1_logfile.log};

	#nop // Temporarily suppress output to prevent spam at login;
	#gag %%1;
	#delay {.05} {#ungag %%1}
}


#alias post_login {
	#unaction {Welcome to RetroMUD.};
	#unaction {Welcome to RetroMUD. Reconnecting.};

	#nop // Load profile;
	#action {^[info] %%1 the level %%2 Mortal enters the game.} {load_profile %%1; load_level %%2;};

	score;
    look;
    #var SCREEN[is_loaded] {1};
    #VAR {PROMPT[is_enabled]} {1};
}





#CLASS profile close;